dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block content
	.page1 
		.wrapper2
			.text
				p.t1 Denis <br> Novik
				p.t2 UX | UI designer <br> 24 years old, Minsk
				p.t3 <span>RU</span> | ENG
			img.b4(src="static/img/content/img0.png")

	.page2
		.wrapper2
			p.zag About me
			br
			p.text2 Hi, I'm Denis – UX/UI designer from Minsk.
			p.text2 I'm interested in design and everything connected with it.
			br
			br
			p.text2 I'm studying at courses "Web and mobile design
			p.text2 interfaces" in IT-Academy.
			br
			br
			p.text2 Ready to implement excellent projects
			p.text2 with wonderful people.
	.page3
		.wrapper2
			p.zag Skills
			br
			br
			p.text2 I work in such programs as
			.grid
				.grid-item
					.kartochka
						img.Group_ps(src="static/img/content/ps.png")
						br
						br
						p.text3 Adobe <br> Photoshop
						br
						img.z1(src="static/img/content/z1.png")
				.grid-item
					.kartochka
						img.Group_ps(src="static/img/content/ai.png")
						br
						br
						p.text3 Adobe <br> Illustrator
						br
						img.z1(src="static/img/content/z2.png")
				.grid-item
					.kartochka
						img.Group_ps(src="static/img/content/ae.png")
						br
						br
						p.text3 Adobe <br> After Effects
						br
						img.z1(src="static/img/content/z3.png")
				.grid-item
					.kartochka
						img.Group_ps(src="static/img/content/f.png")
						br
						br
						p.text3 Figma
						br
						br
						img.z1(src="static/img/content/z4.png")
	.page4
		.wrapper2
			p.zag Portfolio
			.content
				img.b4(src="static/img/content/img1.png")
				p.text4 Online fashion store - Homepage
				img.b4(src="static/img/content/img2.png")
				p.text4 Online fashion store - Homepage
				img.b4(src="static/img/content/img3.png")
				p.text4 Online fashion store - Homepage
	
	.page10
	
				

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header class="header">
        <div class="wrapper2"><ul class="menu">
<li class="menu_item">Home</li>
<li class="menu_item">About me</li>
<li class="menu_item">Skills</li>
<li class="menu_item">Portfolio</li>
<li class="menu_item">Contacts</li>
</ul>
        </div>
        <div class="line"></div>
      </header>
      <div class="content">
        <div class="page1"> 
          <div class="wrapper2">
            <div class="text">
              <p class="t1">Denis <br> Novik</p>
              <p class="t2">UX | UI designer <br> 24 years old, Minsk</p>
              <p class="t3"><span>RU</span> | ENG</p>
            </div><img class="b4" src="static/img/content/img0.png">
          </div>
        </div>
        <div class="page2">
          <div class="wrapper2">
            <p class="zag">About me</p><br>
            <p class="text2">Hi, I'm Denis – UX/UI designer from Minsk.</p>
            <p class="text2">I'm interested in design and everything connected with it.</p><br><br>
            <p class="text2">I'm studying at courses "Web and mobile design</p>
            <p class="text2">interfaces" in IT-Academy.</p><br><br>
            <p class="text2">Ready to implement excellent projects</p>
            <p class="text2">with wonderful people.</p>
          </div>
        </div>
        <div class="page3">
          <div class="wrapper2">
            <p class="zag">Skills</p><br><br>
            <p class="text2">I work in such programs as</p>
            <div class="grid">
              <div class="grid-item">
                <div class="kartochka"><img class="Group_ps" src="static/img/content/ps.png"><br><br>
                  <p class="text3">Adobe <br> Photoshop</p><br><img class="z1" src="static/img/content/z1.png">
                </div>
              </div>
              <div class="grid-item">
                <div class="kartochka"><img class="Group_ps" src="static/img/content/ai.png"><br><br>
                  <p class="text3">Adobe <br> Illustrator</p><br><img class="z1" src="static/img/content/z2.png">
                </div>
              </div>
              <div class="grid-item">
                <div class="kartochka"><img class="Group_ps" src="static/img/content/ae.png"><br><br>
                  <p class="text3">Adobe <br> After Effects</p><br><img class="z1" src="static/img/content/z3.png">
                </div>
              </div>
              <div class="grid-item">
                <div class="kartochka"><img class="Group_ps" src="static/img/content/f.png"><br><br>
                  <p class="text3">Figma</p><br><br><img class="z1" src="static/img/content/z4.png">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="page4">
          <div class="wrapper2">
            <p class="zag">Portfolio</p>
            <div class="content"><img class="b4" src="static/img/content/img1.png">
              <p class="text4">Online fashion store - Homepage</p><img class="b4" src="static/img/content/img2.png">
              <p class="text4">Online fashion store - Homepage</p><img class="b4" src="static/img/content/img3.png">
              <p class="text4">Online fashion store - Homepage</p>
            </div>
          </div>
        </div>
        <div class="page10"></div>
      </div>
      <div class="page_f">
        <div class="wrapper2">
          <div class="content2">
            <p class="zag">Contacts</p><br>
            <p class="text2">Want to know more or just chat? <br> You are welcome!</p>
            <button>Send message</button><br><br>
            <div class="flex"><img class="icon" src="static/img/content/i1.png"><img class="icon" src="static/img/content/i2.png"><img class="icon" src="static/img/content/i3.png"><img class="icon" src="static/img/content/i4.png"></div><br>
            <p class="text5">Like me on <br> LinkedIn, Instagram, Behance, Dribble</p>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
